begin to process: [image folder], path: [../storage/dataset/MOT17/train/MOT17-11-DPM/img1]
processing: 100/900, 11%, time elapsed: 103.84s, fps: 0.96
processing: 200/900, 22%, time elapsed: 179.61s, fps: 1.11
processing: 300/900, 33%, time elapsed: 242.96s, fps: 1.23
processing: 400/900, 44%, time elapsed: 303.54s, fps: 1.32
processing: 500/900, 56%, time elapsed: 369.39s, fps: 1.35
processing: 600/900, 67%, time elapsed: 425.73s, fps: 1.41
processing: 700/900, 78%, time elapsed: 495.27s, fps: 1.41
processing: 800/900, 89%, time elapsed: 580.49s, fps: 1.38
done. time elapsed: 661.56s
