begin to process: [image folder], path: [../storage/dataset/MOT17/train/MOT17-11-DPM/img1]
processing: 100/900, 11%, time elapsed: 11.21s, fps: 8.92
processing: 200/900, 22%, time elapsed: 22.07s, fps: 9.06
processing: 300/900, 33%, time elapsed: 32.95s, fps: 9.11
processing: 400/900, 44%, time elapsed: 43.74s, fps: 9.15
processing: 500/900, 56%, time elapsed: 54.57s, fps: 9.16
processing: 600/900, 67%, time elapsed: 65.30s, fps: 9.19
processing: 700/900, 78%, time elapsed: 76.15s, fps: 9.19
processing: 800/900, 89%, time elapsed: 86.96s, fps: 9.20
done. time elapsed: 97.71s
